$color-primary:#38A7A6; 
$color-secondary: #59CD97;
$color-teritiaire: #59CD97;
$color-accentiation: #225B7C;
body{
    // background-color: $color-secondary;
    background: linear-gradient(130deg, $color-primary  20%, $color-accentiation 25%, $color-teritiaire 100%);
}
.container{
    margin: 0;
    padding: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    .title{
        width: 50%;
        margin-top: 8rem;
        mat-card{
        border-radius: 5rem;

            mat-card-title{
                padding: 3rem;
            }
        }
    }
    .style {
        position: absolute;
        right: 0;
        top: 0;
        width: 20%;
        height: 10%;
        // border-radius: 0 100% 100% 100%;
        // background-image: url('../../../../assets/image/bg_home.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .deconnexion{
            width: 20%;
            svg{
                width:40px;
                height:40px;
                fill: #272727;
            }
        }
        
        .first{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .image{
                width: 10%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-left: 1rem;
                img{
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                }
            }
            .description{
                justify-content: center;
                width: 35%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        }
        
    }
    
    .card{
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: space-around;
        height: 70%;
        mat-card{
            width: 25%;
            height: 60%;
            border-radius: 118px 14px 135px 57px;
            -webkit-border-radius: 118px 14px 135px 57px;
            -moz-border-radius: 118px 14px 135px 57px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            mat-card-subtitle{
            color: $color-accentiation;
            }
           mat-card-actions{
            margin-top: 2rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            button{
                width: 40%;
                color: white;
                font-weight: bold;
                background: linear-gradient(130deg, $color-primary  10%, $color-accentiation 80%, $color-teritiaire 100%);
                
            }

        }
        }
    }
}