$color-primary:#38A7A6; 
$color-secondary: #59CD97;
$color-accentiation: #225B7C;
.ngcontent{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: $color-primary;
    mat-tab-group{
        margin-top: .5rem;
        width: 100% !important;
        height: 100%;
        // background-color: $color-secondary;
    }
    .nav_barre{
        margin-top: .5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50%;
        height: 10%;
        top: 0;
        border: 4px solid $color-primary;
        border-radius: 2rem;
        background-color: white;
        .home, .test{
            span{
                font-size: 1.5rem;
                font-weight: bold;
                color: $color-primary;
                cursor: pointer;
            }
        }
    }
}
.title{
    font-size: 1.5rem !important;
    color: white;
    font-weight: bold;
}
.test1{
    height: 70vh;
    width: 80%;
    margin: 2rem auto;
    border-radius: 2rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .barre{
        height: 100%;
        width: 4px;
        background-color: $color-primary;
    }
    .quality_list{
        width: 45%;
        height: 90%;
        // border: 2px solid $color-primary;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .quality_list{
        mat-card-title{
            font-size:1.3rem;
            font-weight: bold;
            letter-spacing: .1rem;
        }
        .content{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .li{
            width: 50%;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: .8rem;
            border-radius: .2rem;
            mat-card{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 90%;
                height: 4vh;
                margin-top: .5rem;
                background-color: $color-secondary;
                color: #272727;
                font-weight: bold;
                border-radius: .2rem;
                letter-spacing: .2rem;
                cursor: pointer;
            }
        }
    }
}
.my_quality{
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    mat-card-title{
        font-size:1.3rem;
        font-weight: bold;
        letter-spacing: .1rem;
    }
}
.my_qualityClass{
    margin-top: 1rem;
    width: 50%;
    height: 4vh;
    background-color: $color-secondary;
    border-radius: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #272727;
    font-weight: bold;
    letter-spacing: .2rem;
    cursor: pointer;
    animation: text 400ms ease-in-out ;
    transition: 200ms ease-in-out;
    &:hover{
        background-color: red;
        color: white;
    }
}
@keyframes text {
    from{
        transform: translateX(-400px);
        opacity: 0;
        background-color: $color-accentiation;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}